NODE_ENV=production
PORT=4000
HOST=127.0.0.1

POSTGRES_DB_URL=postgresql://admin:password@localhost:5432/demo
MYSQL_DB_URL=mysql://root:password@localhost:3306/demo
SINGLESTORE_DB_URL=mysql://root:password@localhost:3307/demo