COMPOSE_PROJECT_NAME=real-time-analytics-on-operational-data

SINGLESTORE_PASSWORD=password
SINGLESTORE_DB=demo

POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=demo

MYSQL_ROOT_PASSWORD=password
MYSQL_USER=admin
MYSQL_PASSWORD=password
MYSQL_DB=demo